# library-management-api

./: README.md  build.gradle
src/main/java/com/Solo/LibraryManagement/: LibraryManagementApplication.java
src/main/java/com/Solo/LibraryManagement/book/controller/: BookController.java
src/main/java/com/Solo/LibraryManagement/book/dto/: BookPatchDto.java  BookPostDto.java  BookResponseDto.java
src/main/java/com/Solo/LibraryManagement/book/entity/: Book.java
src/main/java/com/Solo/LibraryManagement/book/mapper/: BookMapper.java
src/main/java/com/Solo/LibraryManagement/book/service/: BookService.java
src/main/java/com/Solo/LibraryManagement/bookstatus/controller/: BookStatusController.java
src/main/java/com/Solo/LibraryManagement/bookstatus/dto/: BookStatusPatchDto.java  BookStatusPostDto.java  BookStatusResponseDto.java
src/main/java/com/Solo/LibraryManagement/bookstatus/entity/: BookStatus.java
src/main/java/com/Solo/LibraryManagement/bookstatus/mapper/: BookStatusMapper.java
src/main/java/com/Solo/LibraryManagement/bookstatus/service/: BookStatusService.java
src/main/java/com/Solo/LibraryManagement/global/audit/: BaseTime.java
src/main/java/com/Solo/LibraryManagement/global/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
src/main/java/com/Solo/LibraryManagement/global/response/: PageInfo.java  PageResponseDto.java
src/main/java/com/Solo/LibraryManagement/loan/controller/: LoanController.java
src/main/java/com/Solo/LibraryManagement/loan/dto/: LoanPatchDto.java  LoanPostDto.java  LoanResponseDto.java
src/main/resources/: application.yml
src/test/java/com/Solo/LibraryManagement/: LibraryManagementApplicationTests.java
(+59 files in other folders)
