plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.Solo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA(SQL)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// OAuth2
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// Spring Security(SECURITY)
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'
	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Validation(I/O)
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring Web(WEB)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	// Lombok(DEVELOPER TOOLS)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// MySQL Driver(SQL)
	runtimeOnly 'com.mysql:mysql-connector-j'
	// H2 Driver
	runtimeOnly 'com.h2database:h2'
	// Mapstruct
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	// JJWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// Gson
	implementation 'com.google.code.gson:gson'


}

/*tasks.named('test') {
	useJUnitPlatform()
}*/
